token literal names:
null
','
';'
'='
'('
')'
'{'
'}'
'.'
'['
']'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Integers
Strings
Bools
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
ID
Whitespace
Newline
BlockComment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
Integers
Strings
Bools
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
ID
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 358, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 192, 8, 32, 10, 32, 12, 32, 195, 9, 32, 1, 32, 3, 32, 198, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 208, 8, 33, 10, 33, 12, 33, 211, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 217, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 313, 8, 52, 10, 52, 12, 52, 316, 9, 52, 1, 53, 4, 53, 319, 8, 53, 11, 53, 12, 53, 320, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 327, 8, 54, 1, 54, 3, 54, 330, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 338, 8, 55, 10, 55, 12, 55, 341, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 352, 8, 56, 10, 56, 12, 56, 355, 9, 56, 1, 56, 1, 56, 2, 209, 339, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 1, 0, 6, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 370, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 117, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 133, 1, 0, 0, 0, 21, 135, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 143, 1, 0, 0, 0, 29, 145, 1, 0, 0, 0, 31, 147, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 151, 1, 0, 0, 0, 37, 153, 1, 0, 0, 0, 39, 155, 1, 0, 0, 0, 41, 158, 1, 0, 0, 0, 43, 161, 1, 0, 0, 0, 45, 163, 1, 0, 0, 0, 47, 165, 1, 0, 0, 0, 49, 168, 1, 0, 0, 0, 51, 171, 1, 0, 0, 0, 53, 174, 1, 0, 0, 0, 55, 177, 1, 0, 0, 0, 57, 179, 1, 0, 0, 0, 59, 181, 1, 0, 0, 0, 61, 183, 1, 0, 0, 0, 63, 186, 1, 0, 0, 0, 65, 197, 1, 0, 0, 0, 67, 199, 1, 0, 0, 0, 69, 216, 1, 0, 0, 0, 71, 218, 1, 0, 0, 0, 73, 223, 1, 0, 0, 0, 75, 228, 1, 0, 0, 0, 77, 232, 1, 0, 0, 0, 79, 239, 1, 0, 0, 0, 81, 243, 1, 0, 0, 0, 83, 249, 1, 0, 0, 0, 85, 254, 1, 0, 0, 0, 87, 259, 1, 0, 0, 0, 89, 265, 1, 0, 0, 0, 91, 270, 1, 0, 0, 0, 93, 273, 1, 0, 0, 0, 95, 278, 1, 0, 0, 0, 97, 282, 1, 0, 0, 0, 99, 288, 1, 0, 0, 0, 101, 294, 1, 0, 0, 0, 103, 303, 1, 0, 0, 0, 105, 310, 1, 0, 0, 0, 107, 318, 1, 0, 0, 0, 109, 329, 1, 0, 0, 0, 111, 333, 1, 0, 0, 0, 113, 347, 1, 0, 0, 0, 115, 116, 5, 44, 0, 0, 116, 2, 1, 0, 0, 0, 117, 118, 5, 59, 0, 0, 118, 4, 1, 0, 0, 0, 119, 120, 5, 61, 0, 0, 120, 6, 1, 0, 0, 0, 121, 122, 5, 40, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 41, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 123, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 5, 125, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 46, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 91, 0, 0, 132, 18, 1, 0, 0, 0, 133, 134, 5, 93, 0, 0, 134, 20, 1, 0, 0, 0, 135, 136, 5, 43, 0, 0, 136, 137, 5, 43, 0, 0, 137, 22, 1, 0, 0, 0, 138, 139, 5, 45, 0, 0, 139, 140, 5, 45, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 43, 0, 0, 142, 26, 1, 0, 0, 0, 143, 144, 5, 45, 0, 0, 144, 28, 1, 0, 0, 0, 145, 146, 5, 33, 0, 0, 146, 30, 1, 0, 0, 0, 147, 148, 5, 126, 0, 0, 148, 32, 1, 0, 0, 0, 149, 150, 5, 42, 0, 0, 150, 34, 1, 0, 0, 0, 151, 152, 5, 47, 0, 0, 152, 36, 1, 0, 0, 0, 153, 154, 5, 37, 0, 0, 154, 38, 1, 0, 0, 0, 155, 156, 5, 60, 0, 0, 156, 157, 5, 60, 0, 0, 157, 40, 1, 0, 0, 0, 158, 159, 5, 62, 0, 0, 159, 160, 5, 62, 0, 0, 160, 42, 1, 0, 0, 0, 161, 162, 5, 60, 0, 0, 162, 44, 1, 0, 0, 0, 163, 164, 5, 62, 0, 0, 164, 46, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 167, 5, 61, 0, 0, 167, 48, 1, 0, 0, 0, 168, 169, 5, 62, 0, 0, 169, 170, 5, 61, 0, 0, 170, 50, 1, 0, 0, 0, 171, 172, 5, 61, 0, 0, 172, 173, 5, 61, 0, 0, 173, 52, 1, 0, 0, 0, 174, 175, 5, 33, 0, 0, 175, 176, 5, 61, 0, 0, 176, 54, 1, 0, 0, 0, 177, 178, 5, 38, 0, 0, 178, 56, 1, 0, 0, 0, 179, 180, 5, 94, 0, 0, 180, 58, 1, 0, 0, 0, 181, 182, 5, 124, 0, 0, 182, 60, 1, 0, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 5, 38, 0, 0, 185, 62, 1, 0, 0, 0, 186, 187, 5, 124, 0, 0, 187, 188, 5, 124, 0, 0, 188, 64, 1, 0, 0, 0, 189, 193, 7, 0, 0, 0, 190, 192, 7, 1, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 198, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 48, 0, 0, 197, 189, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 66, 1, 0, 0, 0, 199, 209, 5, 34, 0, 0, 200, 201, 5, 92, 0, 0, 201, 208, 5, 34, 0, 0, 202, 203, 5, 92, 0, 0, 203, 208, 5, 110, 0, 0, 204, 205, 5, 92, 0, 0, 205, 208, 5, 92, 0, 0, 206, 208, 9, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 34, 0, 0, 213, 68, 1, 0, 0, 0, 214, 217, 3, 85, 42, 0, 215, 217, 3, 87, 43, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 70, 1, 0, 0, 0, 218, 219, 5, 118, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 100, 0, 0, 222, 72, 1, 0, 0, 0, 223, 224, 5, 98, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 108, 0, 0, 227, 74, 1, 0, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 116, 0, 0, 231, 76, 1, 0, 0, 0, 232, 233, 5, 115, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 103, 0, 0, 238, 78, 1, 0, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 119, 0, 0, 242, 80, 1, 0, 0, 0, 243, 244, 5, 99, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 115, 0, 0, 248, 82, 1, 0, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 117, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 108, 0, 0, 253, 84, 1, 0, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 117, 0, 0, 257, 258, 5, 101, 0, 0, 258, 86, 1, 0, 0, 0, 259, 260, 5, 102, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 108, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 101, 0, 0, 264, 88, 1, 0, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 104, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 115, 0, 0, 269, 90, 1, 0, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 102, 0, 0, 272, 92, 1, 0, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 115, 0, 0, 276, 277, 5, 101, 0, 0, 277, 94, 1, 0, 0, 0, 278, 279, 5, 102, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 114, 0, 0, 281, 96, 1, 0, 0, 0, 282, 283, 5, 119, 0, 0, 283, 284, 5, 104, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 101, 0, 0, 287, 98, 1, 0, 0, 0, 288, 289, 5, 98, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 107, 0, 0, 293, 100, 1, 0, 0, 0, 294, 295, 5, 99, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 117, 0, 0, 301, 302, 5, 101, 0, 0, 302, 102, 1, 0, 0, 0, 303, 304, 5, 114, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 117, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 110, 0, 0, 309, 104, 1, 0, 0, 0, 310, 314, 7, 2, 0, 0, 311, 313, 7, 3, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 106, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 7, 4, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 6, 53, 0, 0, 323, 108, 1, 0, 0, 0, 324, 326, 5, 13, 0, 0, 325, 327, 5, 10, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 330, 5, 10, 0, 0, 329, 324, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 6, 54, 0, 0, 332, 110, 1, 0, 0, 0, 333, 334, 5, 47, 0, 0, 334, 335, 5, 42, 0, 0, 335, 339, 1, 0, 0, 0, 336, 338, 9, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 42, 0, 0, 343, 344, 5, 47, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 6, 55, 0, 0, 346, 112, 1, 0, 0, 0, 347, 348, 5, 47, 0, 0, 348, 349, 5, 47, 0, 0, 349, 353, 1, 0, 0, 0, 350, 352, 8, 5, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 6, 56, 0, 0, 357, 114, 1, 0, 0, 0, 12, 0, 193, 197, 207, 209, 216, 314, 320, 326, 329, 339, 353, 1, 6, 0, 0]