token literal names:
null
','
';'
'='
'('
')'
'{'
'}'
'.'
'['
']'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'->'
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Integers
Strings
Bools
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
ID
Whitespace
Newline
BlockComment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
Integers
Strings
Bools
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
ID
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 363, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 197, 8, 33, 10, 33, 12, 33, 200, 9, 33, 1, 33, 3, 33, 203, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 213, 8, 34, 10, 34, 12, 34, 216, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 222, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 318, 8, 53, 10, 53, 12, 53, 321, 9, 53, 1, 54, 4, 54, 324, 8, 54, 11, 54, 12, 54, 325, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 332, 8, 55, 1, 55, 3, 55, 335, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 343, 8, 56, 10, 56, 12, 56, 346, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 357, 8, 57, 10, 57, 12, 57, 360, 9, 57, 1, 57, 1, 57, 2, 214, 344, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 1, 0, 6, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 375, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 140, 1, 0, 0, 0, 25, 143, 1, 0, 0, 0, 27, 145, 1, 0, 0, 0, 29, 147, 1, 0, 0, 0, 31, 149, 1, 0, 0, 0, 33, 151, 1, 0, 0, 0, 35, 153, 1, 0, 0, 0, 37, 155, 1, 0, 0, 0, 39, 157, 1, 0, 0, 0, 41, 160, 1, 0, 0, 0, 43, 163, 1, 0, 0, 0, 45, 165, 1, 0, 0, 0, 47, 167, 1, 0, 0, 0, 49, 170, 1, 0, 0, 0, 51, 173, 1, 0, 0, 0, 53, 176, 1, 0, 0, 0, 55, 179, 1, 0, 0, 0, 57, 181, 1, 0, 0, 0, 59, 183, 1, 0, 0, 0, 61, 185, 1, 0, 0, 0, 63, 188, 1, 0, 0, 0, 65, 191, 1, 0, 0, 0, 67, 202, 1, 0, 0, 0, 69, 204, 1, 0, 0, 0, 71, 221, 1, 0, 0, 0, 73, 223, 1, 0, 0, 0, 75, 228, 1, 0, 0, 0, 77, 233, 1, 0, 0, 0, 79, 237, 1, 0, 0, 0, 81, 244, 1, 0, 0, 0, 83, 248, 1, 0, 0, 0, 85, 254, 1, 0, 0, 0, 87, 259, 1, 0, 0, 0, 89, 264, 1, 0, 0, 0, 91, 270, 1, 0, 0, 0, 93, 275, 1, 0, 0, 0, 95, 278, 1, 0, 0, 0, 97, 283, 1, 0, 0, 0, 99, 287, 1, 0, 0, 0, 101, 293, 1, 0, 0, 0, 103, 299, 1, 0, 0, 0, 105, 308, 1, 0, 0, 0, 107, 315, 1, 0, 0, 0, 109, 323, 1, 0, 0, 0, 111, 334, 1, 0, 0, 0, 113, 338, 1, 0, 0, 0, 115, 352, 1, 0, 0, 0, 117, 118, 5, 44, 0, 0, 118, 2, 1, 0, 0, 0, 119, 120, 5, 59, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 61, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 40, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 5, 41, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 123, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 125, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 46, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 5, 91, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 93, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 43, 0, 0, 138, 139, 5, 43, 0, 0, 139, 22, 1, 0, 0, 0, 140, 141, 5, 45, 0, 0, 141, 142, 5, 45, 0, 0, 142, 24, 1, 0, 0, 0, 143, 144, 5, 43, 0, 0, 144, 26, 1, 0, 0, 0, 145, 146, 5, 45, 0, 0, 146, 28, 1, 0, 0, 0, 147, 148, 5, 33, 0, 0, 148, 30, 1, 0, 0, 0, 149, 150, 5, 126, 0, 0, 150, 32, 1, 0, 0, 0, 151, 152, 5, 42, 0, 0, 152, 34, 1, 0, 0, 0, 153, 154, 5, 47, 0, 0, 154, 36, 1, 0, 0, 0, 155, 156, 5, 37, 0, 0, 156, 38, 1, 0, 0, 0, 157, 158, 5, 60, 0, 0, 158, 159, 5, 60, 0, 0, 159, 40, 1, 0, 0, 0, 160, 161, 5, 62, 0, 0, 161, 162, 5, 62, 0, 0, 162, 42, 1, 0, 0, 0, 163, 164, 5, 60, 0, 0, 164, 44, 1, 0, 0, 0, 165, 166, 5, 62, 0, 0, 166, 46, 1, 0, 0, 0, 167, 168, 5, 60, 0, 0, 168, 169, 5, 61, 0, 0, 169, 48, 1, 0, 0, 0, 170, 171, 5, 62, 0, 0, 171, 172, 5, 61, 0, 0, 172, 50, 1, 0, 0, 0, 173, 174, 5, 61, 0, 0, 174, 175, 5, 61, 0, 0, 175, 52, 1, 0, 0, 0, 176, 177, 5, 33, 0, 0, 177, 178, 5, 61, 0, 0, 178, 54, 1, 0, 0, 0, 179, 180, 5, 38, 0, 0, 180, 56, 1, 0, 0, 0, 181, 182, 5, 94, 0, 0, 182, 58, 1, 0, 0, 0, 183, 184, 5, 124, 0, 0, 184, 60, 1, 0, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 5, 38, 0, 0, 187, 62, 1, 0, 0, 0, 188, 189, 5, 124, 0, 0, 189, 190, 5, 124, 0, 0, 190, 64, 1, 0, 0, 0, 191, 192, 5, 45, 0, 0, 192, 193, 5, 62, 0, 0, 193, 66, 1, 0, 0, 0, 194, 198, 7, 0, 0, 0, 195, 197, 7, 1, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 48, 0, 0, 202, 194, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 68, 1, 0, 0, 0, 204, 214, 5, 34, 0, 0, 205, 206, 5, 92, 0, 0, 206, 213, 5, 34, 0, 0, 207, 208, 5, 92, 0, 0, 208, 213, 5, 110, 0, 0, 209, 210, 5, 92, 0, 0, 210, 213, 5, 92, 0, 0, 211, 213, 9, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 34, 0, 0, 218, 70, 1, 0, 0, 0, 219, 222, 3, 87, 43, 0, 220, 222, 3, 89, 44, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 72, 1, 0, 0, 0, 223, 224, 5, 118, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 100, 0, 0, 227, 74, 1, 0, 0, 0, 228, 229, 5, 98, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 108, 0, 0, 232, 76, 1, 0, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 116, 0, 0, 236, 78, 1, 0, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 103, 0, 0, 243, 80, 1, 0, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 119, 0, 0, 247, 82, 1, 0, 0, 0, 248, 249, 5, 99, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 115, 0, 0, 253, 84, 1, 0, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 117, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 108, 0, 0, 258, 86, 1, 0, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 117, 0, 0, 262, 263, 5, 101, 0, 0, 263, 88, 1, 0, 0, 0, 264, 265, 5, 102, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 101, 0, 0, 269, 90, 1, 0, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 104, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 115, 0, 0, 274, 92, 1, 0, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 102, 0, 0, 277, 94, 1, 0, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 101, 0, 0, 282, 96, 1, 0, 0, 0, 283, 284, 5, 102, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 114, 0, 0, 286, 98, 1, 0, 0, 0, 287, 288, 5, 119, 0, 0, 288, 289, 5, 104, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 108, 0, 0, 291, 292, 5, 101, 0, 0, 292, 100, 1, 0, 0, 0, 293, 294, 5, 98, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 107, 0, 0, 298, 102, 1, 0, 0, 0, 299, 300, 5, 99, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 116, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 101, 0, 0, 307, 104, 1, 0, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 117, 0, 0, 312, 313, 5, 114, 0, 0, 313, 314, 5, 110, 0, 0, 314, 106, 1, 0, 0, 0, 315, 319, 7, 2, 0, 0, 316, 318, 7, 3, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 108, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 7, 4, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 54, 0, 0, 328, 110, 1, 0, 0, 0, 329, 331, 5, 13, 0, 0, 330, 332, 5, 10, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 335, 5, 10, 0, 0, 334, 329, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 6, 55, 0, 0, 337, 112, 1, 0, 0, 0, 338, 339, 5, 47, 0, 0, 339, 340, 5, 42, 0, 0, 340, 344, 1, 0, 0, 0, 341, 343, 9, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 42, 0, 0, 348, 349, 5, 47, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 6, 56, 0, 0, 351, 114, 1, 0, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 5, 47, 0, 0, 354, 358, 1, 0, 0, 0, 355, 357, 8, 5, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 6, 57, 0, 0, 362, 116, 1, 0, 0, 0, 12, 0, 198, 202, 212, 214, 221, 319, 325, 331, 334, 344, 358, 1, 6, 0, 0]